PORT=8080
MONGODB_URI=mongodb+srv://developer:1234@booking.ez5epsf.mongodb.net/?retryWrites=true&w=majority&appName=booking
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwzhxuibx
CLOUDINARY_API_KEY=238991419923161
CLOUDINARY_API_SECRET=HI5AsQCfFMBCFdhrT4ZVa_hCngQ
# api slipOK
SLIPOK_BRANCH_ID=49730
SLIPOK_API_KEY=SLIPOKP7NEEKC